<!DOCTYPE html>
<html>

<head>
<title></title>


<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/simple-sidebar.css" rel="stylesheet">
<link href="css/plugins/morris.css" rel="stylesheet">
<link href="css/plugins/genstyle.css" rel="stylesheet">

	<script src="js/morris/raphael.min.js"></script>
    <script src="js/morris/morris.min.js"></script>
    <script src="js/morris/morris-data.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/jquery.min.js"></script>
	<script src="js/Chart.js"></script>
<script>

</script>
</head>
<body>

		<!-- Start of navigation bar menu -->
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="col-*-*"><a href="#"><h4>PrestaFacil</h4></a></li>
				</ul>
			</div>
		</nav>
		<!-- End of navigation bar menu -->
		
		    

        <!-- Sidebar -->
		<div id="wrapper">
			<div id="sidebar-wrapper" >
				<ul class="sidebar-nav">
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Shortcuts</a></li>
					<li><a href="#">Overview</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<!-- Page center information-->
				<div class="col-lg-12">
					<div class="page-content-wrapper">
						<h1 class="page-header">
								Dashboard <small>Statistics Overview</small>
							</h1>
					</div>
				</div>

                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Distribucion de Prestamos</h3>
                            </div>
                            <div class="panel-body">
                                <div class="text-right">
									<div id="canvas-holder">
										<canvas id="chart-area" width="500" height="500"/>
									</div>
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Historial Balance de la Cuenta</h3>
                            </div>
                            <div class="panel-body">
                                <div class="text-right">
									<div id="canvas-holder">
										<canvas id="chart-lines" width="1200" height="275"/>
									</div>
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
		<!-- End of page info -->
		</div>
		<!-- /#sidebar-wrapper -->
		
		
		
		<!-- Chart information load-->
			<script>
		var doughnutData = [
				{
					value: 300,
					color:"#F7464A",
					highlight: "#FF5A5E",
					label: "Miguel"
				},
				{
					value: 50,
					color: "#46BFBD",
					highlight: "#5AD3D1",
					label: "Juan"
				},
				{
					value: 100,
					color: "#FDB45C",
					highlight: "#FFC870",
					label: "Pedro"
				},
				{
					value: 40,
					color: "#949FB1",
					highlight: "#A8B3C5",
					label: "Jennifer"
				},
				{
					value: 120,
					color: "#4D5360",
					highlight: "#616774",
					label: "Julian"
				}
			];
			
			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myDoughnut = new Chart(ctx).Doughnut(doughnutData, {responsive : true});
				var ctw = document.getElementById("chart-lines").getContext("2d");
				window.myLine = new Chart(ctw).Line(data, {
				responsive: true
				});
			};
			
			
			//grafico de lineas
			
		
		
var data = {
	labels: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio"],
	datasets: [
		{
            label: "Balance Prestado",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(191, 63, 63, 0.71)",
            pointColor: "rgba(191, 63, 63, 1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [6500, 11000, 80000, 81000, 56000, 55000, 40000]
        },
        {
            label: "Balance Disponible",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [12000, 48000, 40000, 19000, 26000, 27000, 54000]
        },
		{
            label: "Total Balance",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(85, 191, 63, 0.41)",
            pointColor: "rgba(85, 191, 63, 1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [18500, 59000, 120000, 100000, 82000, 82000, 94000]
        }
    ]
};
	</script>
	
</body>



		


</html>